.App {
  text-align: center;
}
.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.grid {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  border: 1px solid black;
  grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
  width: 99%; 
  height: 99%; 
}

.grid > .cell {
  border: 1px solid black;
  outline: none;
}

.grid input {
  border-width: 0;
  outline: none;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}

.green {
  background-color: #afa;
}
.yellow {
  background-color: #ffa;
}
.red {
  background-color: #faa;
}

.cell input {
  background-color: transparent;
}

.cell.updated {
  border: 1px solid red;
}